api/api-common/proto/inner/user.proto

// protoc --proto_path=. --micro_out=. --go_out=. *.proto

syntax = "proto3";

package inner;

message RegisterReq {
  string account = 1;
}

message RegisterRsp {
  string account = 1;
  int64 userId = 2;
  string loginToken = 3;
  int32 svcErr = 4;
}

message LoginReq {
  string account = 1;
}

message LoginRsp {
  string account = 1;
  int64 userId = 2;
  string loginToken = 3;
  int32 svcErr = 4;
}

message LogoutReq {
  string account = 1;
  string loginToken = 2;
}

message LogoutRsp {
  string account = 1;
  int32 svcErr = 2;
}

service ApiUser{
  rpc Register(RegisterReq) returns (RegisterRsp);
  rpc Login(LoginReq) returns (LoginRsp);
  rpc Logout(LogoutReq) returns (LogoutRsp);
}