im/im-common/proto/app/im.pub.proto

syntax = "proto3";

package im.app;

enum ImCmd {
    cmd_unknown = 0x0;
    cmd_heartbeat = 0x0001;
    cmd_heartbeat_ack = 0x0002;

    cmd_login = 0x0801;
    cmd_login_ack = 0x0802;
    cmd_logout = 0x0803;
    cmd_logout_ack = 0x0804;
    cmd_kick_out = 0x0806;

    cmd_group_msg = 0x1001;
    cmd_group_msg_ack = 0x1002;
    cmd_group_msg_deliver = 0x1004;
    cmd_group_msg_deliver_ack = 0x1003;

    // 打开
    cmd_group_open = 0x1005;
    cmd_group_open_ack = 0x1006;
    cmd_group_open_deliver = 0x1008;
    cmd_group_open_deliver_ack = 0x1007;
    // 加入
    cmd_group_join = 0x1009;
    cmd_group_join_ack = 0x100a;
    cmd_group_join_deliver = 0x100c;
    cmd_group_join_deliver_ack = 0x100b;
    // 移除
    cmd_group_remove = 0x100d;
    cmd_group_remove_ack = 0x100e;
    cmd_group_remove_deliver = 0x1010;
    cmd_group_remove_deliver_ack = 0x100f;
    // 退出
    cmd_group_quit = 0x1011;
    cmd_group_quit_ack = 0x1012;
    cmd_group_quit_deliver = 0x1014;
    cmd_group_quit_deliver_ack = 0x1013;
    // 关闭
    cmd_group_close = 0x1015;
    cmd_group_close_ack = 0x1016;
    cmd_group_close_deliver = 0x1018;
    cmd_group_close_deliver_ack = 0x1017;

    cmd_p2p_msg = 0x2001;    // 发送消息
    cmd_p2p_msg_ack = 0x2002;
    cmd_p2p_msg_deliver = 0x2004;
    cmd_p2p_msg_deliver_ack = 0x2003;
    cmd_p2p_msg_notify = 0x2006;     // 消息已接受通知（服务器发送）
    cmd_p2p_msg_notify_ack = 0x2005;
    cmd_p2p_msg_read = 0x2007;   // 消息已读
    cmd_p2p_msg_read_ack = 0x2008;
    cmd_p2p_msg_read_deliver = 0x200a;
    cmd_p2p_msg_read_deliver_ack = 0x2009;
}

enum ImErrCode {
  err_unknown = 0;
  err_success = 0xF000;

  err_server_except = 0xF001;         // 服务器异常
  err_param_except = 0xF002;          // 参数异常
  err_msg_empty = 0xF003;             // 空消息
  err_msg_except = 0xF004;            // 消息异常
  err_user_written_off = 0xF005;      // 用户注销
  err_user_freeze = 0xF006;           // 用户冻结
  err_user_except = 0xF007;           // 用户账号异常
  err_user_visitor = 0xF008;          // 游客身份用户

  err_login_auth = 0xF101;
  err_login_kick_out = 0xF102;
}